NEXT_PUBLIC_API_BASE_URL=https://api.i-school.edu.vn
NEXT_PUBLIC_ACCESS_TOKEN_KEY=eduhome_access_token_dev
NEXT_PUBLIC_REFRESH_TOKEN_KEY=eduhome_refresh_token_dev

NEXT_PUBLIC_INTEGRATION_API_HOST=https://integration-api-dev.dtpsoft.vn
NEXT_PUBLIC_INTERACTIVE_APP_URL=https://digital-apps-dev.dtpsoft.vn